<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js" ></script>


    <title>

        CCSU Survey
    </title>
<script>
function SubForm (){
   $.ajax({
        url:"https://api.apispreadsheets.com/data/wQurLWdPNih04biP/",
        type:"post",
        data:$("#myForm").serializeArray(),
			headers:{
					accessKey: "c7fa0ee63109efe7b4db10f4ca87d2be",
					secretKey: "78cc8ef4af06b2d979256f98d017b7d0"},
        success: function(){
          alert("Form Data Submitted :)")
		window.location.href = 'ConsentPage1.html';	
			
			
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
	
	
	<script>
var today = new Date();

var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
		 document.getElementById('timestamp').value = time;

</script>
    <style>
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #474747;
            font-family: Verdana;
            text-align: center;
        }

        form-inline {}

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 80%;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #E6E6E6;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .hidden {}

        #tab-key {}

        #tab-key {}

        #tab-key {}

        #hidden {}

        #enter-key {}
    </style>




</head>

<body class="Body1">
 
    <!-- Create Form -->
<form id="myForm"/>

        <!-- Details -->
        <section class="hero" id="hero"<h3>Progress</h3> <br>
      <progress value = "1.5" max = "8"/> 
		 
		 </section> 
  <section class="hero" id="hero">
    <h2 class="hero_header">&nbsp;Please Enter Your MTurk ID: </h2>
 
  </section> 
			
			
            <div class="form-control">
                <label for="Question1" id="Question-1">
              Please Enter Your MTURK ID&nbsp; &nbsp;&nbsp; </label>
                            <input type="text" name="MTurk" id="MTurk" placeholder="Type Here" autocomplete="off" required >
</div>
		
      



                                    
										
										 <input type="hidden" name="timestamp" id="timestamp" value="time" </input>
	
										<input type="hidden" name="PageNumber" id="PageNumber" value="MTurk" </input>
										<input type="hidden" name="IP-Address" id="IP-Address" </input>
										
	  </form>
<script>
var today = new Date();
var time = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+ "," +today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  document.getElementById("timestamp").value = time;
		
		

</script>
	
<script>
function getIP(json) {
  
}
</script>
<script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"> </script>
	
<script type="application/javascript">
  function getIP(json) {
    document.getElementById("IP-Address", json.ip).value = json.ip;
  }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
	
<br>

	<br>
 <button class="button" onclick="SubForm()">Submit</button>
	

</body>
	

</html>
