<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
	<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
    <title>
        CCSU Survey
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #474747;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #848484;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    .hidden {
}
    #tab-key {
}
    #tab-key {
}
    #tab-key {
}
    #hidden {
}
#enter-key {
}
    </style>
</head>
  
<body>

  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
		<section class="Normal" id="Directions1" style="text-align:left">
    <h2 class="Normal">Directions:</h2>
    <p> Please complete the words based on the suggestions provided by the algorithm. You will be provided the first letter.</p>
    <p>
      
      You will be timed, so try to complete as many prompts as possible. <br>
<div class="form-control">
<label for="Question1" id="Question-1">
    1. I am going to the&nbsp;&nbsp; </label>
 

	<div class="app; content"> 
 <div class="input-container">
 <input type="text" name="text" id="text" placeholder="Type Here" autocomplete="off">
 <span class="suggestion-container"></span>
 <div class="icons-container">
<div class="icon tab-key hidden">
 
 
 
  <script  src="function.js"></script>
	
	
  
</div>
	 
	 <div class="form-control">
    <label for="Question2" id="Question-2">
    2. It makes me so angry when  &nbsp; </label>
 

	<div class="app; content"> 
 <div class="input-container">
 <input type="text" name="text" id="text2" placeholder="Type Here" autocomplete="off">
 <span class="suggestion-container"></span>
 <div class="icons-container">
 <div class="icon tab-key hidden">
 
 
 
  <script  src="function.js"></script>
	 
	 </div>
	 
	 <div class="form-control">
    <label for="Question3" id="Question-3">
    3. The chicken looked  &nbsp; </label>
 

	<div class="app; content"> 
 <div class="input-container">
 <input type="text" name="text" id="text3" placeholder="Type Here" autocomplete="off">
 <span class="suggestion-container"></span>
 <div class="icons-container">
 <div class="icon tab-key hidden">
 
 
 
  <script  src="function.js"></script>
	
 	  </div>
	 
	 <div class="form-control">
    <label for="Question4" id="Question-4">
    4. My boss is so  &nbsp; </label>
 

	<div class="app; content"> 
 <div class="input-container">
 <input type="text" name="text" id="text4" placeholder="Type Here" autocomplete="off">
 <span class="suggestion-container"></span>
 <div class="icons-container">
 <div class="icon tab-key hidden">
 
 
 
  <script  src="function.js"></script>
	 
 	  </div>
	 
	 <div class="form-control">
    <label for="Question5" id="Question-5">
    3. The sky is  &nbsp; </label>
 

	<div class="app; content"> 
 <div class="input-container">
 <input type="text" name="text" id="text5" placeholder="Type Here" autocomplete="off">
 <span class="suggestion-container"></span>
 <div class="icons-container">
 <div class="icon tab-key hidden">
 
 
 
  <script  src="function.js"></script>
	 
	 </section>
	<a href="ConsentPage1.html">  
	<input name="button" type="button" class="button" id="button2" value="Continue">
  </a>
		
    </form>
	 
</body>
  
</html>